apiVersion: apps/v1
kind: Deployment
metadata:
  name: cyclehub-app
  labels:
    app: cyclehub
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cyclehub
  template:
    metadata:
      labels:
        app: cyclehub  
    spec:
      containers:
        - image: sinanmhd/cyclehub_ecommerce
          name: cyclehub
          envFrom:
          - secretRef:
              name: cyclehub-secret
          - configMapRef:
              name: cyclehub-config
          ports:
            - containerPort: 80
              name: gunicorn
      #     volumeMounts:
      #       - name: media-volume-mount
      #         mountPath: /app/shop/media
      # volumes:
      #   - name: media-volume-mount
      #     persistentVolumeClaim:
      #       claimName: media-pvc
